export const messages = {
  HEALTH_CHECK_STARTED: "Health check started!!",
  HEALTH_CHECK_COMPLETED: "Health check completed!!",
  HABIT_INSERT_STARTED: "Habit insertion has been started!!!",
  HABIT_UPDATE_STARTED: "Habit updation has been started!!!",
  HABIT_DELETE_STARTED: "Habit deletion has been started!!!",
  HABIT_FETCH_STARTED: "Habit fetching has been started!!!",
  HABIT_INSERT_FAILED: "Habit insertion has been failed!!!",
  HABIT_UPDATE_FAILED: "Habit updation has been failed!!!",
  HABIT_DELETE_FAILED: "Habit deletion has been failed!!!",
  HABIT_FETCH_FAILED: "Habit fetching has been failed!!!",
  INVALID_REQUEST_BODY: "Invalid request body",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  FETCH_SUCCESS: "Success : Fetched all the habits",
  ADD_SUCCESS: "Success: New habit has been added",
  UPDATE_SUCCES: "Success: Updated existing habit",
  DELETE_SUCCESS: "Success: Deleted Existing habit",
  FAILED_TO_FETCH: "Failed to fetch habits",
  FAILED_TO_UPDATE: "Failed to update existing habit",
  FAILED_TO_DELETE: "Failed to delete existing habit",
  FAILED_TO_ADD: "Failed to add new habit",
  MONGO_CONNECT_SUCCESS: "[mongodb] Connected to mongodb database server",
  MONGO_CONNECT_FAIL: "[mongodb] Failed to connect mongodb server",
  TEST_MESSAGE: "Success true",
};
